body{
		min-width:1590px;
		width: auto !important;  /* Firefox will set width as auto */
		width:1590px;
		background-color: rgba(0, 0, 0, 0.1);
	 }

	.grid-container {
		width:1590px;
		margin-right: auto;
		margin-left: auto;
		align-items: center;
		justify-content: center;
		display: grid;
		grid-template-columns: repeat(8,  190px);
		grid-gap: 10px;
		padding: 10px;
		background-color: rgba(0, 152, 161, 0.1);
	}

	.grid-container > div {
		padding: 0 0;
	}

	.item1 {
		text-align: center;
		font-size: 20px;
		font-family: serif;
	}

	.item2 {
		text-align: center;
		font-size: 16px;
		font-family: serif;
		background-color: rgba(0, 152, 161, 0.1);
	}

	.center {
		margin-left: auto;
		margin-right: auto;
	}

	.header {
		display:flex;
		align-items: center;
	}

	.header img {
		width: auto;
		height: 150px;
	}

    li{
      margin: 10px 0;
    }

	h2 {
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		font-family: serif;
	}

	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	select {
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8nwYAAmoBZ0eMiB8AAAAASUVORK5CYII=) repeat;
		background-color: rgba(0, 0, 0, 0.1);
		border: none;
		border-radius: 3px;
		box-shadow: 2px 2px 5px 1px rgba(0,0,0,.15);
		width: 60px;
		cursor: pointer;
		font-size: 24px;
		font-weight: bold;
		font-family: serif;
		text-align: center;
	}

	select option {
		color: #666;
	}

	select::-ms-expand {
		display: none;
	}

	select:focus::-ms-value {
		background-color: transparent;
	}

	audio {
		width: 100%;
		display: inline;
	}â€‹